body {
  background-color: rgb(240, 240, 240);
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  color: rgb(95, 167, 190);
  font-weight: 600;
  margin: 10px;
}

h3 {
  font-size: 24px;
  font-weight: 500;
  margin: 10px;
}

h4 {
  font-size: 20px;
  font-weight: 500;
  margin: 0px 5px 10px 5px;
}

p {
  font-size: 20px;
  font-weight: 500;
  margin: 10px;
  text-align: center;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

button {
  border-radius: 15px;
  font-size: 20px;
  margin: 10px;
  padding: 10px 15px;
  box-shadow: 1px 1px 1px 1px gray;
}

button:hover {
  background-color: lightblue;
}

video {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

#game-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.webcam-box {
  margin: 15px;
  z-index: 2;
}

.thumb-box{
  border: 1px solid rgb(190, 190, 190);
  width: 350px;

  display: flex;
  flex-direction: column;
  align-items: space-around;
  justify-content: center;
}

.thumb{
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  width: 224px;
  height: 224px;
  margin: 10px auto;
}

.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  position: static;
  background-color: rgb(240, 240, 240);
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 10px;
  width: 80%;
  max-width: 750px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

#modal-init{
  display: block;
}

#modal-left{
  display: none;
}

#modal-right{
  display: none;
}

#modal-neutral {
  display: none;
}

#modal-win {
  display: none;
}

#modal-win ul {
  display: flex;
  flex-direction: row;
}

#modal-win li {
  margin: 15px;
  font-size: 26px;
}

